{
  "name": "reels-pipeline",
  "version": "1.0.0",
  "description": "Ses kaydından 9:16 Instagram Reels videosu üreten pipeline",
  "main": "index.js",
  "scripts": {
    "fonts": "node src/make-fonts.mjs",
    "render": "node src/render.mjs build/project.json build/frames"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@expo-google-fonts/bebas-neue": "^0.4.1",
    "@expo-google-fonts/manrope": "^0.4.2",
    "@fontsource-variable/figtree": "^5.3.0",
    "@fontsource/bebas-neue": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "playwright": "^1.49.1"
  },
  "private": true,
  "type": "module"
}
